../../talk/base/basictypes.h
../../talk/base/basictypes.h
../../talk/base/basictypes.h
../../talk/base/basictypes.h
../../talk/base/basictypes.h
../../talk/base/common.h
../../talk/base/common.h
../../talk/base/common.h
../../talk/base/common.h
../../talk/base/common.h
../../talk/base/constructormagic.h
../../talk/base/constructormagic.h
../../talk/base/constructormagic.h
../../talk/base/constructormagic.h
../../talk/base/constructormagic.h
../../talk/base/scoped_ptr.h
../../talk/base/scoped_ptr.h
../../talk/base/scoped_ptr.h
../../talk/base/scoped_ptr.h
../../talk/base/scoped_ptr.h
../../talk/xmllite/qname.h
../../talk/xmllite/qname.h
../../talk/xmllite/qname.h
../../talk/xmllite/qname.h
../../talk/xmllite/qname.h
../../talk/xmllite/qname.h
../../talk/xmllite/xmlbuilder.h
../../talk/xmllite/xmlconstants.h
../../talk/xmllite/xmlconstants.h
../../talk/xmllite/xmlconstants.h
../../talk/xmllite/xmlconstants.h
../../talk/xmllite/xmlconstants.h
../../talk/xmllite/xmlelement.h
../../talk/xmllite/xmlelement.h
../../talk/xmllite/xmlelement.h
../../talk/xmllite/xmlelement.h
../../talk/xmllite/xmlnsstack.h
../../talk/xmllite/xmlnsstack.h
../../talk/xmllite/xmlnsstack.h
../../talk/xmllite/xmlnsstack.h
../../talk/xmllite/xmlparser.h
../../talk/xmllite/xmlparser.h
../../talk/xmllite/xmlprinter.h
qname.o: qname.cc ../../talk/xmllite/qname.h
xmlbuilder.o: xmlbuilder.cc ../../talk/xmllite/xmlbuilder.h
xmlconstants.o: xmlconstants.cc ../../talk/xmllite/xmlconstants.h
xmlelement.o: xmlelement.cc ../../talk/xmllite/xmlelement.h
xmlnsstack.o: xmlnsstack.cc ../../talk/xmllite/xmlnsstack.h
xmlparser.o: xmlparser.cc ../../talk/xmllite/xmlparser.h
xmlprinter.o: xmlprinter.cc ../../talk/xmllite/xmlprinter.h
